<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="5xP-MV-JpQ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="5t3-XU-JgM">
            <objects>
                <navigationController definesPresentationContext="YES" id="5xP-MV-JpQ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Cod-FN-o1R">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="a0Y-qY-k3S" kind="relationship" relationship="rootViewController" id="WSK-Ie-WAz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jzb-IY-8hH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-138" y="-976"/>
        </scene>
        <!--Table View Controller - Bridge Kit Tests-->
        <scene sceneID="edW-oM-kxC">
            <objects>
                <tableViewController id="a0Y-qY-k3S" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="7aE-g9-rmR">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="p03-kW-rcX">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="q1L-bb-sNi" style="IBUITableViewCellStyleDefault" id="KjE-Cj-gWe">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Event Handling" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q1L-bb-sNi">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <segue destination="6al-Gl-F8H" kind="push" id="jBT-Ud-drc"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="MXY-Eg-FA0" style="IBUITableViewCellStyleDefault" id="14s-8L-M1f">
                                        <rect key="frame" x="0.0" y="44" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Native Event Handling" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MXY-Eg-FA0">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <segue destination="eUQ-Ge-fF1" kind="push" id="dNW-Sd-mZS"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="f2r-yj-v8j" style="IBUITableViewCellStyleDefault" id="zsc-bm-DoH">
                                        <rect key="frame" x="0.0" y="88" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Asyncronous Requests" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f2r-yj-v8j">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <segue destination="EAr-IM-b2T" kind="push" id="Fad-N7-sV9"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="008-ML-XSG" style="IBUITableViewCellStyleDefault" id="yLF-6a-85u">
                                        <rect key="frame" x="0.0" y="132" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Syncronous Requests" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="008-ML-XSG">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <segue destination="aXw-R8-08b" kind="push" id="XxH-bW-QiD"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="a0Y-qY-k3S" id="VcG-7H-kNf"/>
                            <outlet property="delegate" destination="a0Y-qY-k3S" id="n5s-v2-ZSc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Bridge Kit Tests" id="TB1-wq-uK5"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LRn-e0-Iov" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="248" y="-976"/>
        </scene>
        <!--Native Event Handling View Controller - Native Event Handling-->
        <scene sceneID="zeD-6T-aHn">
            <objects>
                <viewController id="eUQ-Ge-fF1" customClass="NativeEventHandlingViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zi9-eO-ttZ">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Double tap the home button to see a 'native event' passed down to the web view below." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="fqn-vr-nIW">
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="dz7-ia-WEN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v2a-WM-J90">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="v2a-WM-J90" firstAttribute="leading" secondItem="zi9-eO-ttZ" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="1a3-DA-4kH"/>
                            <constraint firstAttribute="bottom" secondItem="v2a-WM-J90" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="6DD-h1-d0q"/>
                            <constraint firstItem="v2a-WM-J90" firstAttribute="top" secondItem="fqn-vr-nIW" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="KT2-tQ-lZe"/>
                            <constraint firstAttribute="trailing" secondItem="v2a-WM-J90" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Muz-Uk-oKT"/>
                            <constraint firstItem="fqn-vr-nIW" firstAttribute="leading" secondItem="zi9-eO-ttZ" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="UZ6-3T-Per"/>
                            <constraint firstItem="fqn-vr-nIW" firstAttribute="top" secondItem="zi9-eO-ttZ" secondAttribute="top" constant="20" symbolic="YES" type="default" id="tzt-qE-B9X"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Native Event Handling" id="xu6-HB-BWC"/>
                    <connections>
                        <outlet property="webView" destination="v2a-WM-J90" id="5Ad-qm-jpI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3v2-aP-Nwu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1123" y="-1347"/>
        </scene>
        <!--Asynchronous Requests View Controller - Asynchronous Requests-->
        <scene sceneID="Vvw-J1-Z3Q">
            <objects>
                <viewController id="EAr-IM-b2T" customClass="AsynchronousRequestsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c41-1a-d5l">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Press the button in the web view below to have an asyncronous response appear 1 second after the button has been pushed." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="cJx-jE-xa7">
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="lav-rd-zcU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HQs-cY-2U0">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HQs-cY-2U0" firstAttribute="leading" secondItem="c41-1a-d5l" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Exl-8M-7rv"/>
                            <constraint firstItem="cJx-jE-xa7" firstAttribute="leading" secondItem="c41-1a-d5l" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="HJW-gd-SmM"/>
                            <constraint firstAttribute="trailing" secondItem="HQs-cY-2U0" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="JzJ-KZ-BDC"/>
                            <constraint firstAttribute="bottom" secondItem="HQs-cY-2U0" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="NNa-on-gws"/>
                            <constraint firstAttribute="trailing" secondItem="cJx-jE-xa7" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="n2J-3J-6LP"/>
                            <constraint firstItem="HQs-cY-2U0" firstAttribute="top" secondItem="cJx-jE-xa7" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="osZ-Ii-ft5"/>
                            <constraint firstItem="cJx-jE-xa7" firstAttribute="top" secondItem="c41-1a-d5l" secondAttribute="top" constant="20" symbolic="YES" type="default" id="wsL-bY-3zI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Asynchronous Requests" id="8la-vH-vVi"/>
                    <connections>
                        <outlet property="webView" destination="HQs-cY-2U0" id="0l2-DU-PqY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dgu-J6-EEi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="787" y="-705"/>
        </scene>
        <!--Synchronous Requests View Controller - Synchronous Requests-->
        <scene sceneID="EIu-nb-PSm">
            <objects>
                <viewController id="aXw-R8-08b" customClass="SynchronousRequestsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D5G-AE-jwD">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Press the button in the web view below to have a synchronous response appear after the button has been pushed." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="S3t-oa-0Oz">
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="IaF-H6-rnY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zEB-CY-3VF">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="S3t-oa-0Oz" firstAttribute="leading" secondItem="D5G-AE-jwD" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="934-PY-bJT"/>
                            <constraint firstAttribute="bottom" secondItem="zEB-CY-3VF" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="EnL-rm-8YF"/>
                            <constraint firstAttribute="trailing" secondItem="S3t-oa-0Oz" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="LQi-K1-RnK"/>
                            <constraint firstItem="zEB-CY-3VF" firstAttribute="leading" secondItem="D5G-AE-jwD" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="aeK-iU-Wr5"/>
                            <constraint firstItem="S3t-oa-0Oz" firstAttribute="top" secondItem="D5G-AE-jwD" secondAttribute="top" constant="20" symbolic="YES" type="default" id="dHX-uN-6mD"/>
                            <constraint firstAttribute="trailing" secondItem="zEB-CY-3VF" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="euM-S1-inc"/>
                            <constraint firstItem="zEB-CY-3VF" firstAttribute="top" secondItem="S3t-oa-0Oz" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="qMl-cG-eVm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Synchronous Requests" id="IOh-Om-Xrc"/>
                    <connections>
                        <outlet property="webView" destination="zEB-CY-3VF" id="194-9n-6nY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gjn-6M-WdN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1123" y="-705"/>
        </scene>
        <!--Event Handling View Controller - Event Handling-->
        <scene sceneID="rZG-Gb-HTx">
            <objects>
                <viewController id="6al-Gl-F8H" customClass="EventHandlingViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k40-V7-fYb">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter some text here" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rki-t3-9Df">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="6al-Gl-F8H" id="o12-V2-dUp"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="aHn-G4-M1E">
                                <string key="text">This is a native label and text field. By pressing the 'done' button on the keyboard, you can see this text passed via event handlers to the web view below.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N9T-z0-hJt">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="N9T-z0-hJt" firstAttribute="leading" secondItem="k40-V7-fYb" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="4Zj-Kf-TUV"/>
                            <constraint firstItem="N9T-z0-hJt" firstAttribute="top" secondItem="rki-t3-9Df" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="5ja-ii-3Pc"/>
                            <constraint firstItem="aHn-G4-M1E" firstAttribute="top" secondItem="k40-V7-fYb" secondAttribute="top" constant="20" symbolic="YES" type="default" id="Iog-7s-gAJ"/>
                            <constraint firstItem="rki-t3-9Df" firstAttribute="top" secondItem="aHn-G4-M1E" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="KsN-gF-XzG"/>
                            <constraint firstItem="rki-t3-9Df" firstAttribute="leading" secondItem="k40-V7-fYb" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="VGo-PP-WDB"/>
                            <constraint firstAttribute="bottom" secondItem="N9T-z0-hJt" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="Zb2-15-G3T"/>
                            <constraint firstAttribute="trailing" secondItem="rki-t3-9Df" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="aSA-mY-Dws"/>
                            <constraint firstAttribute="trailing" secondItem="N9T-z0-hJt" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="dYF-vt-2Rs"/>
                            <constraint firstAttribute="trailing" secondItem="aHn-G4-M1E" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="kHp-9L-Ewc"/>
                            <constraint firstItem="aHn-G4-M1E" firstAttribute="leading" secondItem="k40-V7-fYb" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="vkU-pd-LdX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Event Handling" id="aGx-P1-Wbz"/>
                    <connections>
                        <outlet property="webView" destination="N9T-z0-hJt" id="sYK-bP-zPb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c9O-MH-clK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="787" y="-1347"/>
        </scene>
    </scenes>
    <classes>
        <class className="AsynchronousRequestsViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AsynchronousRequestsViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="webView" candidateClass="UIWebView"/>
            </relationships>
        </class>
        <class className="EventHandlingViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/EventHandlingViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="webView" candidateClass="UIWebView"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="NativeEventHandlingViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NativeEventHandlingViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="webView" candidateClass="UIWebView"/>
            </relationships>
        </class>
        <class className="SynchronousRequestsViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SynchronousRequestsViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="webView" candidateClass="UIWebView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>